# Dia11

./: Dia11.sln
Dia11/: Dia11.csproj  Program.cs
Dia11/Controllers/: ConsecionariasController.cs  HomeController.cs  UnidadController.cs
Dia11/Data/: ApplicationDbContext.cs
Dia11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516141929_UnidadesToDB.Designer.cs  20220516141929_UnidadesToDB.cs  20220516184555_consecionariaToDB.Designer.cs  20220516184555_consecionariaToDB.cs  ApplicationDbContextModelSnapshot.cs
Dia11/Models/: Consecionaria.cs  ErrorViewModel.cs  Unidad.cs
Dia11/Properties/: launchSettings.json
Dia11/Repositories/: IConsesionaria.cs  IGenericRepository.cs  IUnidad.cs
Dia11/Repositories/Implementaciones/: ConsesionariaRepo.cs  GenericRepository.cs  UnidadRepo.cs
Dia11/UnitOfWork/: IUnitOfWork.cs  UnitsOfWork.cs
Dia11/Views/: _ViewImports.cshtml
Dia11/Views/Consecionarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
Dia11/Views/Home/: Configuracion.cshtml  Index.cshtml  Privacy.cshtml
Dia11/Views/Shared/: _Layout.cshtml
Dia11/Views/Unidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
